.tlMessage {
    .alert {
        position: absolute;
        z-index: 999;
        top: 1em;
        right: 0.5em;
        line-height: 1.5em;
    }
    .alert.alert-dismissible {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
}
